<!doctype html>
<html lang=de>
<meta charset=utf-8>
<meta name=viewport content="width=device-width, initial-scale=1">
<title>Pflegegeldrechner</title>

<style>
    html, body {
        margin: 0;
    }

    html {
        font-size: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    .pgr-container {
        font-family: sans-serif;
        color: #333;
        background: #fcf1da;
        padding: 4%;
    }

    .pgr-container h2 {
        font-weight: normal;
        color: #cb0054;
    }

    .pgr-container h2 strong {
        font-weight: bold;
        color: #222;
    }

    .pgr-container h2 strong:after {
        content: ".";
        color: #cb0054;
        font-weight: normal;
        margin: 0 -2px;
    }

    .pgr-container,
    .pgr-container header,
    .pgr-container footer,
    .pgr-container output {
        display: block;
    }

    .pgr-container input,
    .pgr-container button {
        font-family: sans-serif;
        color: #222;
        font-size: 100%;
        margin: 0;
        vertical-align: baseline;
        *vertical-align: middle;
        line-height: normal;
    }

    .pgr-container form {
        margin: 0
    }

    .pgr-output {
        -webkit-transition: background 0.5s;
        -moz-transition: background 0.5s;
        transition: background 0.5s;

        margin: -0.3em;
        padding: 0.3em;
    }

    .pgr-output:focus {
        outline: 0
    }

    .pgr-result button {
        cursor: pointer;
        -webkit-appearance: button;
        *overflow: visible;
        padding: 0.8em 1em;
        margin-top: 2em;
        border: 1px outset #333;
        background: white;
    }

    .pgr-result button:hover,
    .pgr-result button:focus {
        border-color: black;
        background: #ccc;
    }

    .pgr-container input[type="radio"] {
        box-sizing: border-box;
        padding: 0;
        *width: 13px;
        *height: 13px;
    }

    .pgr-container label {
        cursor: pointer;
        vertical-align: middle;
    }

    .pgr-container ul {
        border: 0;
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .pgr-container li {
        padding-bottom: 7px;
        margin-bottom: 7px;
        border-bottom: 1px solid #ccc;
    }

    .pgr-container li:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: 0;
    }

    .pgr-container legend {
        border: 0;
        padding: 0 0.3em;
        margin-left: -3em;
        white-space: normal;
    }

    .pgr-container fieldset {
        border: 0;
        margin: 0;
        padding: 1em 0 3em 3em;
        border-top: 1px solid #333;
    }

    .pgr-pflegegrad-option {
        display: block;
        padding: 2%;
        background: white;
        font-weight: bold;
        margin: 0 0 1em 0;
        vertical-align: top;
    }

    .pgr-pflegegrad-option:last-child {
        margin: 0;
    }

    label.pgr-pflegegrad-option:hover {
        background: #eee;
    }

    .pgr-pflegegrad-option input {
        margin-right: 0.3em;
        vertical-align: top;
    }

    .pgr-pflegegrad-option small {
        font-size: 100%;
        font-weight: normal;
        margin-left: 0.5em;
        vertical-align: top;
    }

    #pgr-sachleistung {
        width: 5em;
        text-align: right;
        background: white;
        border: 0;
        border-bottom: 1px dotted grey;
        padding: 0.4em 0.8em;
        margin: 0.5em 0.4em 0 0;
        color: black;
        font-size: 120%;
    }

    #pgr-sachleistung:focus {
        outline: 0;
    }

    #pgr-sachleistung:invalid {
        background-color: #fdd;
        border-color: #fdd;
        border-bottom-color: red;
    }

    .pgr-inactive {
        display: none;
    }

    .pgr-checked {
        background-color: #bada55 !important;
    }

    .pgr-highlight {
        background-color: #cae1ff !important;
    }

    .pgr-footer a {
        color: #cb0054;
        text-decoration: none;
    }
</style>

<section role="main" class="pgr-container">
    <form method="post">
        <fieldset class="pgr-pflegegrad">
            <legend>
                <b>Schritt 1</b>
                Pflegegrad
            </legend>
            <div class="pgr-pflegegrad-option">
                Pflegegrad 1
                <small>Keine Pflegesachleistung und kein Pflegegeld, aber 125&nbsp;€ Entlastungsbetrag</small>
            </div>
            <label class="pgr-pflegegrad-option" for="pgr-pflegegrad-2">
                <input type="radio" id="pgr-pflegegrad-2" name="pgr-pflegegrad" value="1">
                Pflegegrad 2
                <small>Maximal 724&nbsp;€ Pflegesachleistung / 316&nbsp;€ Pflegegeld</small>
            </label>
            <label class="pgr-pflegegrad-option" for="pgr-pflegegrad-3">
                <input type="radio" id="pgr-pflegegrad-3" name="pgr-pflegegrad" value="2">
                Pflegegrad 3
                <small>Maximal 1.363&nbsp;€ Pflegesachleistung / 545&nbsp;€ Pflegegeld</small>
            </label>
            <label class="pgr-pflegegrad-option" for="pgr-pflegegrad-4">
                <input type="radio" id="pgr-pflegegrad-4" name="pgr-pflegegrad" value="3">
                Pflegegrad 4
                <small>Maximal 1.693&nbsp;€ Pflegesachleistung / 728&nbsp;€ Pflegegeld</small>
            </label>
            <label class="pgr-pflegegrad-option" for="pgr-pflegegrad-5">
                <input type="radio" id="pgr-pflegegrad-5" name="pgr-pflegegrad" value="4">
                Pflegegrad 5
                <small>Maximal 2.095&nbsp;€ Pflegesachleistung / 901&nbsp;€ Pflegegeld</small>
            </label>
        </fieldset>
        <fieldset>
            <legend>
                <b>Schritt 2</b>
                Pflegesachleistung
            </legend>
            <p>
                <label for="pgr-sachleistung">Ihre Pflegesachleistung/Pflegekosten, die übernommen werden sollen: <br>
                    <input type="number" min="0" step="1" placeholder="0" id="pgr-sachleistung" name="pgr-sachleistung">
                    <abbr title="in Euro">€</abbr>
                </label>
            </p>
        </fieldset>
        <fieldset class="pgr-result">
            <legend>
                <b>Ergebnis</b>
            </legend>
            <output class="pgr-output"></output>
        </fieldset>
    </form>
    <footer class="pgr-footer">
        <small>
            Alle Angaben ohne Gewähr,
            <a href="https://github.com/ambet/pflegegeldrechner" rel="external" target="_blank">zum Quelltext</a>
        </small>
    </footer>
</section>

<script>
    function each(list, cb) {
        Array.prototype.forEach.call(list, cb);
    }

    // Gesetzliche Ansrpüche je Pflegegrad (Maximale Pflegesachleistung, maximales Pflegegeld)
    var DATA = [
        [0, 0],
        [724, 316],
        [1363, 545],
        [1693, 728],
        [2095, 901]
    ];

    var TEXT_KEIN_PFLEGEGRAD = '<p>Bitte wählen Sie bei <b>Schritt 1</b> den Pflegegrad aus!</p>';

    var TEXT_KEINE_SACHLEISTUNG = '' +
        '<p>Bitte geben Sie bei <b>Schritt 2</b> die Höhe ' +
        'der ausgeschöpften Pflegesachleistung ein!</p>';

    var TEXT_KEIN_ANSPRUCH = '' +
        '<p><strong>Die zur Verfügung stehende Pflegesachleistung wurde voll ausgeschöpft. ' +
        'Ein Anspruch auf anteiliges Pflegegeld besteht somit nicht.</strong></p>';

    var TEXT_PRIVATER_ANTEIL = '' +
        '<p>Damit beträgt der privat zu zahlende Rechnungsanteil: $diffPflegesachleistung&nbsp;€</p>';

    var TEXT_RESULT = '' +
        '<p><strong>Ihr anteiliges Pflegegeld: $pflegegeld&nbsp;€</strong></p>' +
        '<ul>' +
        '<li>Nicht ausgeschöpfte Pflegesachleistung ist $diffPflegesachleistung&nbsp;€</li>' +
        '<li>Sie nutzen $anteilGenutzteSachleistung&nbsp;% der verfügbaren Pflegesachleistung.</li>' +
        '<li>Damit stehen ihnen $anteilNichtGenutzteSachleistung&nbsp;% des Pflegegeldes zu.</li>' +
        '</ul>';

    var containerEl = document.querySelector('.pgr-container');
    var formEl = containerEl.querySelector('form');
    var outputEl = containerEl.querySelector('.pgr-output');

    function formatPercent(number) {
        return Math.round(number * 100);
    }

    function calculate() {
        var sachleistungEl = containerEl.querySelector('input[name="pgr-sachleistung"]');
        var pflegegradEl = containerEl.querySelector('input[name="pgr-pflegegrad"]:checked');

        if (!pflegegradEl) {
            return TEXT_KEIN_PFLEGEGRAD;
        }

        // Ausgeschöpfte Pflegesachleistung
        var pflegesachleistung = parseInt(sachleistungEl.value, 10) || 0;

        // Ausgewählte Pflegegrad
        var pflegegrad = parseInt(pflegegradEl.value, 10) || 0;

        // Max. Zustehende Pflegesachleistung
        var maxPflegesachleistung = DATA[pflegegrad][0];

        // Max. Zustehendes Pflegegeld
        var maxPflegegeld = DATA[pflegegrad][1];

        // Nicht ausgeschöpfte Pflegesachleistung
        var diffPflegesachleistung = maxPflegesachleistung - pflegesachleistung;

        // Anteil der Pflegesachleistung ausgeschöpft
        var anteilGenutzteSachleistung = pflegesachleistung / maxPflegesachleistung;

        // Anteil der Pflegesachleistung nicht ausgeschöpft
        var anteilNichtGenutzteSachleistung = diffPflegesachleistung / maxPflegesachleistung;

        // Zustegendes Pflegegeld,
        var pflegegeld = anteilNichtGenutzteSachleistung * maxPflegegeld;

        // Ausgabe runden
        pflegegeld = ('' + Math.round(pflegegeld * 100) / 100).replace('.', ',');

        var errors = [];
        if (isNaN(pflegesachleistung) || pflegesachleistung < 0) {
            return TEXT_KEINE_SACHLEISTUNG;
        }

        if (diffPflegesachleistung <= 0) {
            errors.push(TEXT_KEIN_ANSPRUCH);
        }

        if (diffPflegesachleistung <= 0) {
            errors.push(
                TEXT_PRIVATER_ANTEIL.replace(
                    /\$diffPflegesachleistung/gi,
                    -diffPflegesachleistung
                )
            );
        }

        if (errors.length) {
            return errors.join('');
        }

        return TEXT_RESULT
            .replace(/\$pflegegeld/gi, pflegegeld)
            .replace(/\$anteilGenutzteSachleistung/gi, formatPercent(anteilGenutzteSachleistung))
            .replace(/\$anteilNichtGenutzteSachleistung/gi, formatPercent(anteilNichtGenutzteSachleistung))
            .replace(/\$maxPflegegeld/gi, maxPflegegeld)
            .replace(/\$diffPflegesachleistung/gi, diffPflegesachleistung);
    }

    function updateOutput() {
        outputEl.innerHTML = calculate();

        each(containerEl.querySelectorAll('label.pgr-checked > input'), function (inputEl) {
            inputEl.parentNode.classList.remove('pgr-checked')
        });
        each(containerEl.querySelectorAll('label > input:checked'), function (inputEl) {
            inputEl.parentNode.classList.add('pgr-checked');
        });
    }

    var highlightTimer;

    function updateAndHighlightOutput() {
        outputEl.classList.add('pgr-highlight');
        outputEl.setAttribute('tabindex', '-1');

        updateOutput();
        outputEl.focus();

        window.clearTimeout(highlightTimer);
        highlightTimer = window.setTimeout(function () {
            outputEl.classList.remove('pgr-highlight');
        }, 2000);
    }

    formEl.addEventListener('submit', function (e) {
        e.preventDefault();
        updateAndHighlightOutput();
    });

    each(containerEl.querySelectorAll('input'), function (inputEl) {
        inputEl.addEventListener('change', updateOutput);
        inputEl.addEventListener('keyup', updateOutput);
        inputEl.addEventListener('blur', updateOutput);
    });
    updateOutput();
</script>
</html>
